group 'com.whitewoodcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.vertxVersion = '3.5.0.Beta1'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.1'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compile group: 'io.vertx', name: 'vertx-lang-groovy', version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-lang-js', version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-lang-ruby', version: "$vertxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: "$vertxVersion"
}
