group 'com.whitewoodcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-web-client:3.4.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.1'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.4.2'
}
