group 'com.whitewoodcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-web-client:3.4.2'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.13.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
