<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.whitewoodcity.controller.TabContent"
      fx:id="vBox">
    <stylesheets>
        <URL value="@/css/tab_content"/>
    </stylesheets>
    <HBox fx:id="header" alignment="CENTER">
        <padding><Insets topRightBottomLeft="10"/></padding>
        <TextField fx:id="urlInput" prefWidth="${vBox.width}" onKeyPressed="#loadEntry">
            <text>http://</text>
        </TextField>
        <StackPane styleClass="stack_icon" onMouseClicked="#loadUrl" >
            <padding><Insets left="4" right="4"/></padding>
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
            <ImageView>
                <Image url="@/img/load.png"/>
            </ImageView>
        </StackPane>
    </HBox>
    <Separator />
    <StackPane fx:id="container"  style="-fx-background-color:red" alignment="TOP_LEFT">
        <!--<WebView fx:id="webView"/>

        <TextArea fx:id="errorMessage"/>-->
    </StackPane>
</VBox>
