<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.whitewoodcity.controller.TabContent"
      fx:id="pane">
    <stylesheets>
        <URL value="@/css/tab_content"/>
    </stylesheets>
    <HBox fx:id="header" alignment="CENTER">
        <padding><Insets topRightBottomLeft="10"/></padding>
        <TextField fx:id="urlInput" onKeyPressed="#loadEntry">
            <text>http://w2v4.com/static/test.xmlv</text>
        </TextField>
        <Button fx:id="urlLocator" text="↺" onAction="#loadUrl"/>
        <Button fx:id="fileSelector"  text="⇪" onAction="#onFileSelector" />
        <Button fx:id="fileSaver" text="↯" onAction="#saveFile"/>
        <Button fx:id="exceptionButton" text="!" onAction="#displayExceptionMessage"/>
    </HBox>
    <StackPane fx:id="container"
               style="-fx-background-color:transparent"
                onDragDropped="#onFileDropped"/>
</Pane>
