<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<Group xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.whitewoodcity.controller.TabContent"
      fx:id="group">
    <stylesheets>
        <URL value="@/css/tab_content"/>
    </stylesheets>
    <HBox fx:id="header" alignment="CENTER">
        <padding><Insets topRightBottomLeft="10"/></padding>
        <TextField fx:id="urlInput" onKeyPressed="#loadEntry">
            <text>http://</text>
        </TextField>
        <StackPane fx:id="imgIcn" styleClass="stack_icon" onMouseClicked="#loadUrl" >
            <padding><Insets left="4" right="4"/></padding>
            <HBox.margin>
                <Insets left="10"/>
            </HBox.margin>
            <ImageView>
                <Image url="@/img/load.png"/>
            </ImageView>
        </StackPane>
    </HBox>
    <StackPane fx:id="container" alignment="TOP_LEFT" style="-fx-background-color:transparent"/>
</Group>
